* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--light-blue: #637382;
	--dark-blue: #384c61;
	--dim-text: #8796a4;
	--bright-text: #b2c3d2;
	--background-color: #202b37;
}

html {
	font-size: 16px;
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	color: white;
}

body {
	background-color: var(--background-color);
}

h1 {
	font-size: 2.2rem;
	font-weight: 780;
	letter-spacing: 0.2rem;
}

section.landing {
	width: 100%;
	background: linear-gradient(to bottom, var(--dark-blue), var(--light-blue));
}

div#landing-container {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	position: relative;
	z-index: 1;
}

div#logo {
	display: none;
	/* display: flex; */
	align-items: center;
	position: absolute;
	top: max(12%, calc(60px + 10vw));
	opacity: 0;
	transition: opacity 0.6s ease-in;
}

div#logo img {
	width: 4rem;
	height: 4rem;
	margin-right: 1.5rem;
}

div#learn-more {
	--size: 1.4rem;
	position: absolute;
	bottom: min(70px, calc(8vh));
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}

div#learn-more:hover {
	cursor: pointer;
}

div#learn-more p {
	font-size: var(--size);
	transition: transform 0.2s;
}

div#learn-more:hover p {
	transform: scale(1.07);
}

img#arrow {
	height: var(--size);
	transition: transform 0.8s linear;
}

img#splash {
	width: 100%;
	/* height: 100%; */
	object-fit: cover;
	object-position: center 20%;
	position: fixed;
	top: 0;
	opacity: 0;
	transition: opacity 0.5s ease-out;
	z-index: 0;
}

/* * * * * * * * * * */

section#content {
	width: 100%;
	padding: 10vw;
	padding-top: 175px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	background-color: var(--background-color);
	z-index: 1;
}

section#content > div {
	max-width: 1400px;
}

h2.motto {
	font-size: 3.5rem;
	margin-bottom: 100px;
}

div.content-container {
	padding-bottom: 100px;
	display: flex;
	justify-content: space-between;
	gap: min(4vw, 70px);
	/* flex-wrap: wrap; */
}

div.content-container > * {
	width: 50%;
}

ul#expertise {
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	list-style: none;
	font-size: 2rem;
	font-weight: 590;
	color: var(--dim-text);
}

ul#expertise li {
	transform-origin: left;
	transition: transform 1s, color 0.6s;
}

ul#expertise li.bright {
	color: var(--bright-text);
}

*:focus {
	outline: none;
}

form {
	--bright: #aec0d0;
	--dim: var(--dim-text);
	--backdrop: #293644;
	max-width: 550px;
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 0.7em;
	color: var(--dim);
}

button, input, textarea {
	font-family: inherit;
	border-radius: 7px;
	color: inherit;
	background-color: transparent;
	border: 0.2rem solid var(--dim);
}

input, textarea {
	margin-bottom: 1rem;
	padding: 0.6em 1.2em;
	font-size: 1.2rem;
}

textarea {
	height: 8rem;
	min-height: 8rem;
	max-height: 550px;
	resize: vertical;
}

div.button-container {
	height: 3rem;
	margin-top: 1rem;
	position: relative;
	display: flex;
	align-items: center;
}

button {
	width: 12rem;
	height: 100%;
	font-size: 1.1rem;
	background-color: var(--backdrop);
}

button:focus,
button:active,
button:hover,
input:hover,
input:focus,
textarea:hover,
textarea:focus
{
	border-color: var(--bright);
}

button:hover {
	cursor: pointer;
	background-color: var(--dark-blue);
}

p#success-message {
	position: absolute;
	opacity: 0;
	transition: opacity 0.4s ease-out;
}

div.profile img {
	width: 100%;
	object-fit: cover;
}

@media screen and (max-width: 1024px) {
	html {
		font-size: 14px;
	}
	div.content-container {
		flex-direction: column;
	}
	div.content-container > * {
		width: 100%;
	}
	div.profile img {
		max-height: 650px;
		object-position: 0 25%;
	}
}

@media screen and (max-width: 750px) {
	html {
		font-size: 12px;
	}
	div#logo img {
		width: 4.5rem;
		height: 4.5rem;
	}
	div#logo h1 {
		width: min-content;
		font-size: 1.4rem;
	}
	div.content-container {
		gap: 10vw;
	}
	textarea {
		height: 10rem;
		min-height: 10rem;
	}
}
